# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:./data/application.db"
db.default.jndiName=DefaultDS

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.hosts {
	allowed = ["localhost","airlines"]
}

#ebean.default = ["models.*"]

#play.evolutions.enabled=true

#play.evolutions.autoApplyDowns=true

#play.evolution.autoApply = true

play.modules.enabled += "modules.ActorModule"

